.cart{
    margin-top: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
}

.cart-items-item{
    margin: 10px 0px;
    color: black;
}

.cart-items-item img{
    width: 60px;
    border-radius: 2px;
}
.cart hr{
    height: 1px;
    background-color: grey;
    border: none;
}

.cross{
    cursor: pointer;
    color: brown;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);

}

.cart-totals{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-totals-details{
color: #555;
    display: flex;
    justify-content: space-between;
}
.cart-totals hr{
    margin: 10px 0px;
}

.cart-totals button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promo-code{
    flex: 1;
}
.cart-promo-code p{
    color: #555;
}
.cart-promo-code-input{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
      border-radius: 4px;
}
.cart-promo-code-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.cart-promo-code-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promo-code{
        justify-content: start;
    }
}